<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.poc.dws</groupId>
    <artifactId>cpb-spring-boot</artifactId>
    <version>1.1.10</version>
  </parent>

  <artifactId>cpb-crypto</artifactId>
  <version>1.1.11-SNAPSHOT</version>
  
  <scm>
    <developerConnection>scm:git:${CI_PROJECT_URL}.git</developerConnection>
    <!--connection>scm:git:origin</connection-->
    <!--connection>scm:git:ssh://git@gitlab.com:natwestgroup/maven-helloworld.git</connection-->
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.igniterealtime/tinder -->
    <dependency>
        <groupId>org.igniterealtime</groupId>
        <artifactId>tinder</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
    </dependency>    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>5.3.7</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <!--build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${plugin.release.version}</version>
        <configuration>
              <scmCommentPrefix>[ci skip] [maven-release-plugin]</scmCommentPrefix>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>${plugin.scm.version}</version>
      </plugin>
    </plugins>
  </build-->
</project>
