<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.poc.grpv1</groupId>
    <artifactId>grpv2-spring-boot-parent</artifactId>
    <version>1.1.15</version>
  </parent>

  <artifactId>grpv2-crypto</artifactId>
  <version>1.1.16-SNAPSHOT</version>
  
  <scm>
    <developerConnection>scm:git:${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}.git</developerConnection>
    <tag>HEAD</tag>
 </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.igniterealtime/tinder -->
    <dependency>
        <groupId>org.igniterealtime</groupId>
        <artifactId>tinder</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
    </dependency>    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>5.3.7</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
